.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
  height: 60px;
}

.uk-offcanvas-bar {
    background: #fff;
    border-right: 1px solid #d4d4d4;
    color: #484848;
    * {
      color: #484848;
    }
    ul {
      margin-top: 2.2em;
      li {
        a {
            color: #484848;
        }
        &.uk-active a {
            background: #484848;
            color: #fff;
            padding: 5px 7px;
        }
      }
    }
}
